/*Jacob Breault, 9/2/2021, Module 5.2 Assignment*/
html {
    background-color: rgba(20, 32, 250, 1);
}

#image-gallery {
    margin-top: 10%;
    display: grid;
    grid-template-columns: auto auto auto;
}

#page-title {
    text-align: center;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 400;
}

.gallery-title {
    text-align: center;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 400;
}

figure {
    text-align: center;
}

img {
    width: 400px;
    height: 350px;
}

figcaption {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-style: italic;
    font-size: .75em;
    font-weight: 400;
}

h1, h3, figcaption {
    color:rgba(50, 200, 30, 1);
}

.gallery-item {
    border: 1px solid rgba(50, 200, 30, 1);
    border-radius: 15px;
    padding: 5px;
}

#footer {
    margin-top: 5%;
    width: 100%;
}

#back-to-landing {
    float: right;
    margin-bottom: 10px;
    color:red
}