<!--Jacob Breault, 9/2/2021, Module 5.2 Assignment-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>

        <link rel="stylesheet" type="text/css" href="Breault_EX4.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">

    </head>
<body>
    <div id="container">
        <h1 id="page-title">Assignment 5.2: Build a Web Page Exercise - Part 4</h1>

        <div id="image-gallery">
            <div class="gallery-item">
                <h3 class="gallery-title">No Country for Old Men</h3>
                <figure>
                    <img src="images/image1.jpg" alt="">

                    <figcaption>Author: Cormac McCarthy</figcaption>
                </figure>
            </div>

            <div class="gallery-item">
                <h3 class="gallery-title">Blood Meridian</h3>
                <figure>
                    <img src="images/image2.jpg" alt="">

                    <figcaption>Author: Cormac McCarthy</figcaption>
                </figure>
            </div>

            <div class="gallery-item">
                <h3 class="gallery-title">The Dark Tower</h3>
                <figure>
                    <img src="images/image3.jpg" alt="">

                    <figcaption>Author: Stephen King</figcaption>
                </figure>
            </div>
        </div>

        <div id="footer">
            <a href="https://jacob-breault.github.io/csd-340/" id="back-to-landing">back to landing</a>
        </div>
    </div>

</body>
</html>