<!--Jacob Breault, Module 7.2 Assignment, 9/19/2021-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>

    <link rel="stylesheet" type="text/css" href="Breault_EX5.css">

     <!-- Google fonts for Oswald -->
     <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Assignment 7.2: Build a Web Page - Part 5</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">

        <div class="card">
            <div class="card-title">
                Top 5 Favorite Foods
            </div>

            <div class="card-content">
                <ol>
                    <li><a href="https://natashaskitchen.com/pan-seared-steak/">Steak</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/21014/good-old-fashioned-pancakes/">Pancakes</a></li>
                    <li><a href="https://www.foodnetwork.com/recipes/robert-irvine/french-toast-recipe-1951408">French Toast</a></li>
                    <li><a href="https://www.simplyrecipes.com/recipes/homemade_pizza/">Pizza</a></li>
                    <li><a href="https://www.inspiredtaste.net/38940/spaghetti-with-meat-sauce-recipe/">Spaghetti</a></li>
                </ol>
            </div>
        </div>
    </div>

   <footer>
       <p>
        <a href="https://jacob-breault.github.io/csd-340/" id="back-to-landing">back to landing</a>
       </p>
   </footer>

</body>
</html>