/*Jacob Breault, 8/29/2021, Module 4.3 Assignment*/
#page-title {
    text-align: center;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
}

#book-list {
    width: 45%;
    float: left;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 300;
    border: 1px solid red;
    border-radius: 15px;
    padding: 10px;
}

#things-learned {
    width: 45%;
    float: right;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 300;
    border: 1px dashed red;
    border-radius: 15px;
    padding: 10px;
}

#roman {
    list-style-type: upper-roman;
}

#footer {
    margin-top: 60%;
    width: 100%;
}

#back-to-landing {
    float: right;
    margin-bottom: 20px;
}

h3 {
    font-weight: 500;
}

#favorite-url, #back-to-landing {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    text-decoration: none;
}

#favorite-url:hover, #back-to-landing:hover {
    text-decoration: underline;
}