<!--Jacob Breault, 8/29/2021, Module 4.3 Assignment-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>

        <link rel="stylesheet" type="text/css" href="Breault_EX3.css">

        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        
    </head>
<body>

    <div id="container">

        <h1 id="page-title">Assignment 4.3: Build a Web Page Exercise - Part 3</h1>

        <div id="book-list">
            <h3>Top 10 Favorite Books</h3>

            <ol>
                <li>No Country for Old Men</li>
                <li>Blood Meridian</li>
                <li>The Dark Tower</li>
                <li>Cujo</li>
                <li>The Long Walk</li>
                <li>Scary Stories to Tell in the Dark</li>
                <li>Goosebumps</li>
                <li>Dream Catcher</li>
                <li>The Storm of the Century</li>
                <li>The Vampire's Assistant</li>
            </ol>
        </div>

        <div id="things-learned">
            <h3>5 Things I've Learned Since the Course Started</h3>

            <ul id="roman">
                <li>A lot more about how human minds work</li>
                <li>The basics of an HTML page</li>
                <li>That CSS is pretty much required if you're making a page with HTML</li>
                <li>How to link and style links to other web pages.</li>
                <li>The usefulness of Google fonts.</li>
            </ul>
        </div>

        <div id="footer">
            <a href="https://jacob-breault.github.io/csd-340/" id="back-to-landing">back to landing</a>
        </div>

    </div>

</body>
</html>