<!--Jacob Breault, 8/21/2021, Module 3.2 Assignment-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta name="description"
        content="CSD-340 Module 3 Assignment"/>
    <meta name="keywords"
        content="Website, HTML, CSS, Bellevue"/>
    <meta name="robots"
        content="nofollow"/>
    <meta http-equiv="author"
        content="Jacob Breault"/>
    <link href="Breault_EX2.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet"/>

</head>  
<body>
<div id="container">

</div>
<h1>Learning the Basics of HTML and CSS</h1>
<h2>Chapter 1: HTML</h2>
<p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae facilisis magna, a semper metus. Curabitur dictum libero et ligula feugiat, eget vulputate diam elementum. Donec nec diam pulvinar nulla aliquam consectetur. Integer cursus euismod urna convallis facilisis. Nullam vel dolor eget enim sodales ornare. Nam quis iaculis augue. Curabitur sit amet dolor a odio dapibus hendrerit non a turpis. In ullamcorper nec neque non porttitor. Praesent ultricies velit arcu, vitae convallis quam porta eget. Maecenas venenatis, velit id pharetra porta, massa ante sollicitudin turpis, eu facilisis dui erat eget justo.</p>
<p><span class="sentence">Morbi ornare facilisis nunc</span>, non interdum augue accumsan sagittis. Cras ultrices dolor justo, id cursus turpis ullamcorper placerat. Sed scelerisque vehicula neque, a scelerisque nibh vulputate ac. Nunc vitae cursus metus, ac volutpat urna. Vestibulum in vehicula turpis. Suspendisse aliquet, leo quis placerat efficitur, dolor mauris rhoncus nibh, ut suscipit ex magna vel purus. Sed ut consectetur massa. Phasellus enim mi, convallis nec euismod ut, efficitur eget massa. Proin feugiat elit sit amet tellus vestibulum viverra. In sit amet fermentum ante, in blandit neque. Duis rhoncus euismod nisi, sit amet aliquam leo venenatis porttitor. Curabitur eget ultrices leo. Duis suscipit quis purus et congue. Aliquam lorem ligula, vehicula in orci ut, posuere imperdiet ipsum. Nam ut lobortis massa. Ut tincidunt eleifend arcu in mattis.</p>
<p>Nam enim risus, vehicula at justo et, dictum blandit tortor. Suspendisse tristique diam quis tristique pulvinar. Donec a tortor convallis, lacinia nunc eu, facilisis erat. Proin faucibus id risus sit amet scelerisque. Nulla sodales mollis elit a laoreet. Sed dignissim quam nec odio finibus, at lacinia sapien varius. Vivamus at leo vehicula, accumsan nisl vel, tincidunt urna. Donec fermentum placerat maximus. Nunc malesuada viverra sapien in finibus. Ut sit amet arcu turpis. Duis tortor risus, aliquet scelerisque ipsum ac, ullamcorper rhoncus ligula. Aliquam erat volutpat. Integer id nisl diam. Ut purus urna, tempor id malesuada et, maximus ut mi. Sed ipsum nisi, lacinia tincidunt rhoncus sit amet, vulputate sed eros.</p>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus et ligula in risus bibendum laoreet. Nullam convallis ligula ex, eu placerat dui faucibus fermentum. Donec vel arcu leo. In sed sem eget felis rhoncus sollicitudin nec sit amet justo. Proin convallis nunc ultricies, ultrices nibh et, fringilla ligula. Aenean id purus venenatis, gravida turpis non, fringilla massa. Maecenas vel interdum velit, vitae elementum odio. Pellentesque quam odio, hendrerit a ornare quis, blandit eget leo.</p>
<hr>

<address>
    <p><a href="https://www.bellevue.edu/">Bellevue University</a></p>
    <p>1000 Galvin Road South</p>
    <p>Bellevue, NE 68005</p>
</address>

</body>  
</html>
