<!--Jacob Breault, Module 9.2 Assignment, 9/26/2021-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>

    <link rel="stylesheet" type="text/css" href="Breault_EX6.css">

     <!-- Google fonts for Oswald -->
     <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Assignment 9.2: Build a Web Page - Part 6</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">

        <div class="card">
            <div class="card-title">
                Top 5 Favorite Movies
            </div>

            <div class="card-content">
                <table id="movies">
                    <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </tr>
                    <tr>
                        <td>The Lord of the Rings</td>
                        <td>
                            <ul>
                                <li>Aragorn</li>
                                <li>Legolas</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>No Country for Old Men</td>
                        <td>
                            <ul>
                                <li>Anton Chigure</li>
                                <li>Lewellyn Moss</li>
                            </ul>
                        </td>

                    </tr>
                    <tr>
                        <td>Spider Man</td>
                        <td>
                            <ul>
                                <li>Peter Parker</li>
                                <li>The Green Goblin</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Whiplash</td>
                        <td>
                            <ul>
                                <li>Andrew Neiman</li>
                                <li>Terrance Fletcher</li>
                            </ul>

                        </td>
                    </tr>
                    <tr>
                        <td>The Dark Knight</td>
                        <td>
                            <ul>
                                <li>Batman</li>
                                <li>The Joker</li>
                            </ul>
                        </td>
                    </tr>

                </table>
            </div>
        </div>

        <br /><br />

        <div class="card">
            <div class="card-title">
                Top 5 Favorite Foods
            </div>

            <div class="card-content">
                <ol>
                    <li><a href="https://natashaskitchen.com/pan-seared-steak/">Steak</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/21014/good-old-fashioned-pancakes/">Pancakes</a></li>
                    <li><a href="https://www.foodnetwork.com/recipes/robert-irvine/french-toast-recipe-1951408">French Toast</a></li>
                    <li><a href="https://www.simplyrecipes.com/recipes/homemade_pizza/">Pizza</a></li>
                    <li><a href="https://www.inspiredtaste.net/38940/spaghetti-with-meat-sauce-recipe/">Spaghetti</a></li>
                </ol>
            </div>
        </div>
    </div>

   <footer>
       <p>
        <a href="https://jacob-breault.github.io/csd-340/" id="back-to-landing">back to landing</a>
       </p>
       <p id="right-footer">
        &copy; <script>document.write(new Date().getFullYear())</script> - Breault
       </p>
   </footer>

</body>
</html>